version : 0.0
os : linux
Files :
  -  source       : /index.html
     destination  : /var/www/html/
   
  hooks:
   AfterInstall:
     - location: Scripts/install_dependancies
       timeout: 300
       runas  : root
     - location: Scripts/start_server
       timeout: 300
        runas : root
